# MongoDB connection string
MONGO_URI=mongodb+srv://Teboho:rZsz86g4ZDCOMevc@cluster0.ktamm9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email credentials (for nodemailer)
EMAIL_USER=teboholekhalo13@gmail.com
EMAIL_PASS=pass!HideNoGet3n3my
MAILGUN_API_KEY=b6d086a8-a7444570
MAILGUN_DOMAIN=sandboxc51d46430f934ea5afbaa33b463ac8b2.mailgun.org
# Port for the server (optional, defaults to 5000)
PORT=5000
